# testposgre

./: testPj.sln
testPj/: Program.cs  Startup.cs  testPj.csproj
testPj/Controllers/: HomeController.cs
testPj/Data/: PostgresContext.cs  User.cs
testPj/Models/: CreateModel.cs  DetailModel.cs  ErrorViewModel.cs  JsonResultModel.cs  LoginModel.cs  UpdateModel.cs
testPj/Properties/: launchSettings.json
testPj/Repo/: UserRepo.cs
testPj/Repo/Interface/: IUserRepo.cs
testPj/Services/: LoginServices.cs
testPj/Services/Interface/: ILoginService.cs
testPj/Views/: _ViewImports.cshtml
testPj/Views/Home/: DetailUser.cshtml  Index.cshtml  Login.cshtml  listUser.cshtml
testPj/Views/Shared/: _Layout.cshtml
